# VegasVacationVip

./: README.md  VegasVacationVip.sln
VegasVacationVip/: Program.cs  VegasVacationVip.csproj  appsettings.json
VegasVacationVip/Controllers/: AccountController.cs  BrochureController.cs  HomeController.cs
VegasVacationVip/DataContext/: AppDbContext.cs
VegasVacationVip/Migrations/: 20240605092421_IdentityTables.Designer.cs  20240605092421_IdentityTables.cs  AppDbContextModelSnapshot.cs
VegasVacationVip/Models/: LoginModel.cs  MailModel.cs  PageMetadata.cs  RegisterModel.cs
VegasVacationVip/Properties/: launchSettings.json
VegasVacationVip/Views/: _ViewImports.cshtml
VegasVacationVip/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
VegasVacationVip/Views/Brochure/: Book.cshtml  Brochure.cshtml
VegasVacationVip/Views/Home/: BuyNow.cshtml  Concierge.cshtml  ContactUs.cshtml  Gifts.cshtml  Home.cshtml  Hotels.cshtml  Index.cshtml  Package.cshtml  ThankYou.cshtml  TravelShow.cshtml  WhatsTheCatch.cshtml
VegasVacationVip/Views/Shared/: _BrochureLayout.cshtml  _BrochureLayoutBook.cshtml  _Layout.cshtml
VegasVacationVip/wwwroot/: sitemap.xml
VegasVacationVip/wwwroot/css/: layout_style.css  layout_style2.css  layout_style222.css  login_style.css  main.css  popup.css
VegasVacationVip/wwwroot/ebrochure/css/: layout_style.css  layout_style_back.css  pikaday.css  style.css
VegasVacationVip/wwwroot/ebrochure/ebrochure/js/: turn.js
VegasVacationVip/wwwroot/fonts/: Grandesign_Neue_Roman_Bold.eot  font_style.css
VegasVacationVip/wwwroot/js/: main.js
